<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools by KOU</title>
    <link rel="stylesheet" href="tools.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-tools"></i> Tools by KOU</h1>
        <div class="tools-list">
            <div class="tool-item">
                <i class="fas fa-exchange-alt"></i>
                <a href="/BinarytoDecimalConverter/">Binary to Decimal Converter</a>
                <p>Convert binary numbers to decimal easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-robot"></i>
                <a href="/ChatAI/">Chat AI</a>
                <p>Chat with AI</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-calculator"></i>
                <a href="/SimpleCalculator/">Simple Calculator</a>
                <p>Perform basic arithmetic calculations.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-coins"></i>
                <a href="/CurrencyConverter/">Currency Converter</a>
                <p>Convert Currency easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-calendar-alt"></i>
                <a href="/DateCalculator/">Date Calculator</a>
                <p>Calculate the Date easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-spell-check"></i>
                <a href="https://kamuskenyah.vercel.app/">Dayak Kenyah Dictionary</a>
                <p></p>
            </div>
            <div class="tool-item">
                <i class="fas fa-money-check-alt"></i>
                <a href="/ExpenseTracker/">Expense Tracker</a>
                <p>Manage your Expense easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-image"></i>
                <a href="/ImageCompressor/">HD Image Compressor</a>
                <p>Compress your images efficiently.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-key"></i>
                <a href="/PasswordGenerator/">Password Generator</a>
                <p>Generate Strong Password easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-quote-left"></i>
                <a href="/RandomQuote/">Random Quote Generator</a>
                <p>Generate an Quote Randomly.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-link"></i>
                <a href="/URLShortener/">URL Shortener</a>
                <p>Shorten your URL easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-ruler"></i>
                <a href="/UnitConverter/">Unit Converter</a>
                <p>Convert between various units of length, weight, volume, and temperature with easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-users"></i>
                <a href="/TeamGenerator/">Team Generator</a>
                <p>Generate your team easily.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-tasks"></i>
                <a href="/ToDoList/">To Do List</a>
                <p>Create Task and To Do List Local.</p>
            </div>
            <div class="tool-item">
                <i class="fas fa-cloud-sun"></i>
                <a href="/WeatherForecast/">Weather Forecast</a>
                <p>Today is .....</p>
            </div>
            <div class="tool-item">
                <i class="fab fa-whatsapp"></i>
                <a href="/WhatsApp Link Generator/">WhatsApp Link Generator</a>
                <p>Create WhatsApp links easily.</p>
            </div>
        </div>
    </div>
    <footer>
        Dibuat oleh <a href="https://kou.my.id/" target="_blank">KOU</a>
    </footer>
</body>
</html>
